<!DOCTYPE html>
<html lang="en">

<head>	
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--	<link rel="stylesheet" href="aboutstyle.css">-->

  <title>MTH Services</title>
  <style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* Global Styles */
body {
    font-family:'Trebuchet MS';
}
/* Header */
header {
	background-color: rgba(7, 0, 0, 0.007);
	color: rgb(247, 244, 244);
	padding: 10px 0;
	position: fixed;
	width: 100%;
	z-index: 100;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}


/* About Section */
.about {
	background: rgb(216, 195, 212);
	padding: 100px 0 20px 0;
	text-align: center;
}

.about h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.about p {
	font-size: 1rem;
	color: #323030;
	max-width: 800px;
	margin: 0 auto;
}

.about-info {
	margin: 2rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: left;
}

.about-img {
	width: 20rem;
	height: 20rem;

}

.about-img img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: contain;
}

.about-info p {
	font-size: 1.3rem;
	margin: 0 2rem;
	text-align: justify;
}

button {
	border: none;
	outline: 0;
	padding: 10px;
	margin: 2rem;
	font-size: 1rem;
	color: white;
	background-color: #40b736;
	text-align: center;
	cursor: pointer;
	width: 15rem;
	border-radius: 4px;
}

button:hover {
	background-color: #1f9405;
}

/* Team Section */
.services {
	padding: 20px 0;
	text-align: center;
}

/* Team Section */
.services2 {
	/* padding: 3px 0; */
	text-align: center;
}
.services h1 {
    font-size: 1.5rem;
	margin-bottom: 20px;
}

.services-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 25px;
	margin-top: 10px;
}

.card {
	background-color: rgba(87, 85, 85, 0.959);
	border-radius: 6px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: transform 0.2s, box-shadow 0.2s;
	width: 18rem;
	height: 25rem;
	margin-top: 20px;
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
	width: 18rem;
	height: 12rem;
}

.card-img img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.card-info button {
	margin: 2rem 1rem;
}

.card-name {
	font-size: 2rem;
	margin: 10px 0;
}

.card-role {
	font-size: 1rem;
	color: #d4cece;
	margin: 5px 0;
}

.card-email {
	font-size: 1rem;
	color: #555;
}

/* Footer */
footer {
	background-color: #222;
	color: white;
	text-align: center;
	padding: 20px 0;
}

@media (max-width: 768px) {
	nav {
		display: block;
	}

	.logo {
		text-align: center;
	}

	.nav-links {
		margin-top: 1rem;
		justify-content: space-between;
	}

	.nav-links li {
		margin-right: 0;
	}

	.about h1 {
		font-size: 2rem;
	}

	.about p {
		font-size: 0.9rem;
	}

	.about-info {
		flex-direction: column;
		text-align: center;
	}

	.about-img {
		width: 60%;
		height: 60%;
		margin-bottom: 1rem;
	}

	.about-info p {
		margin: 1rem 2rem;
	}

	.about-info button {
		margin: 1rem 2rem;
		width: 10rem;
	}

	.team {
		margin: 0 1rem;
	}
}
.topnav {
    background-color: #333;
    overflow: hidden;
    font-family:'Trebuchet MS';
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14 px;
    font-family:'Trebuchet MS';
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  

body {
/*     background-image: url(photo-1526958097901-5e6d742d3371.jpg); */
     background-color: rgb(216, 195, 212);;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: center;
     background-size: cover;
     font-family:'Trebuchet MS';
     color: antiquewhite;
    }

 
/*Div Fonts */

    div.a {
  font-size: 15px;
  color: yellow;
}

div.b {
    font-size: 15px;
  color: aqua;
}

div.c {
  font-size: 150%;
  font-style:normal;
  font-family:'Trebuchet MS';
  text-align: center;
  color: aliceblue;
  bottom:0px;  
}
div.d {
            
            background-color:transparent;
            margin: 2px;
            font-size: 25px;
            font-family:'Trebuchet MS';
            
        }


.one,
.two
{
  font-size: 300%;
  font-style:normal;
  font-family:'Trebuchet MS';
  font-style: normal;
  text-align: center;
  color: #dfd6db;
}


.join{
font-style:normal;
font-family:'Trebuchet MS';
text-align: center;
color: rgb(241, 247, 247);
top: 30px;
}


.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #5e0427c5;
  font-family:'Trebuchet MS';
          
            
} 

/* Green */
.button2 {background-color: #008CBA;} /* Blue */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  font-family:'Trebuchet MS';
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16 px;
  font-family:'Trebuchet MS';
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

   </style>
</head>

<body>
    
    <div class="topnav">
          <a href="contactus.php">Contact</a>
          <a href="volsignup.php">Get Involved</a>
          <a class="active" href="Services.html">Services</a>
          <a href="aboutust.html">About</a>
          <a  href="https://mytownhelp.net">Home</a>
    </div>

    <section class="services">
       
        <div class="services-cards">
            <div class="card">
                <div class="card-img">
                    <img src= "Help.jpeg" alt="Help">
                </div>
                <div class="card-info">
                    <h1 class="card-name">Ask for Help</h1>
                    <p class="card-role"> Need help with anything? Let us know here!</p>
                    <p class="card-role"> <i> </i></p>
                        <form action="/askforhelp.php">
                            <button class="button" onclick="window.location.href='askforhelp.php';">Ask </button>
                        </form>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <div class="card-img">
                    <img src= "HowCanhelp.jpeg" alt="CanIHelp">
                </div>
                <div class="card-info">
                    <h1 class="card-name">Helping Hand?</h1>
                    <p class="card-role">Do you want to help other people out? Click below to see who needs help! </p>
                
                    <form action="/howcanihelp.php">
                        <button class="button" onclick="window.location.href='howcanihelp.php';">Help</button>
                    </form>    
                </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <div class="card-img">
                    <img src= "FreeStuff.jpg" alt="Free Stuff">
                </div>
                <div class="card-info">
                    <h1 class="card-name">Nothing to Waste!!</h1>
                    <p class="card-role">Planning to throw away any used goods? Post here! </p>
                    <form action="/freestuff.html">
                        <button class="button" onclick="window.location.href='freestuff.html';">Post or Browse</button>
                    </form>  
                </div>
            </div>
        </div>
    </section>

    
    <section class="services2">
        <!-- Card 4 -->
        <div class="services-cards">
            <div class="card">
                <div class="card-img">
                    <img src= "StudyHall.jpg" alt="Help">
                </div>
                <div class="card-info">
                        <h1 class="card-name">For Students</h1>
                        <p class="card-role"> Click below to find worksheets and useful videos for your subjects</p>
                        <p class="card-role"> <i> </i></p>     
                            <p><button class="button" onclick="window.location.href='studyhall.html';">Let's Go</button></p>
                </div>
            </div>
        <!-- Card 5 -->
            <div class="card">
                <div class="card-img">
                    <img src= "Free-Tutoring.jpg" alt="Fund raiser">
                </div>
                <div class="card-info">
                    <h1 class="card-name">Free Tutoring</h1>
                    <p class="card-role">Need help with your studies? Click below to check it out! </p>
                    <p><button class="button" onclick="window.location.href='freetutoring.php';">Let's Go</button></p>
                    
                </div>
            </div>
        
        <!-- Card 6 -->
            <div class="card">
                <div class="card-img">
                    <img src= "charity.png" alt="CanIHelp">
                </div>
                <div class="card-info">
                    <h1 class="card-name">Donate</h1>
                    <p class="card-role">Click below to see available charity opportunities </p>
                    <p><button class="button" onclick="window.location.href='charity.html';">Donate</button></p>
                </div>
            </div>
            <!-- Card 6 
            <div class="card">
                <div class="card-img">
                    <img src= "Fndraiser.jpeg" alt="Fund raiser">
                </div>
                <div class="card-info">
                    <h1 class="card-name">Local Events</h1>
                    <p class="card-role">Local fundraising events</p>
                    <br>
                    <p><button class="button">Post or Browse</button></p>
                </div>
            </div>  -->
        </div>
    </section>

</body>
</html>